---
approval_policy:
- name: Block Branch Modification
  enabled: false
  rules:
  - type: any_merge_request
    branch_type: protected
    commits: any
  actions:
  - type: require_approval
    approvals_required: 0
    user_approvers:
    - bauerdominic
  approval_settings:
    block_branch_modification: true
    block_group_branch_modification:
      enabled: true
- name: Compliance Framework Policy
  description: ''
  enabled: true
  policy_scope:
    compliance_frameworks:
    - id: 1015773
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels: []
    vulnerability_states: []
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - maintainer
  approval_settings:
    prevent_pushing_and_force_pushing: true
- name: Group Protected Branch
  description: ''
  enabled: false
  policy_scope:
    projects:
      excluding: []
  rules:
  - type: any_merge_request
    commits: any
    branches:
    - develop
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - maintainer
  - type: send_bot_message
    enabled: true
  approval_settings:
    block_branch_modification: true
    prevent_pushing_and_force_pushing: true
    prevent_approval_by_author: true
    prevent_approval_by_commit_author: true
    remove_approvals_with_new_commit: true
    require_password_to_approve: false
  fallback_behavior:
    fail: closed
- name: SD - hard
  description: ''
  enabled: true
  policy_scope:
    compliance_frameworks:
    - id: 1020723
  rules:
  - type: scan_finding
    scanners:
    - secret_detection
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    - high
    vulnerability_states: []
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - developer
    - maintainer
  - type: send_bot_message
    enabled: true
  approval_settings:
    block_branch_modification: true
    block_group_branch_modification: true
    prevent_pushing_and_force_pushing: true
    prevent_approval_by_author: true
    prevent_approval_by_commit_author: true
    remove_approvals_with_new_commit: true
    require_password_to_approve: false
  fallback_behavior:
    fail: closed
- name: SAST - soft
  description: ''
  enabled: true
  policy_scope:
    compliance_frameworks:
    - id: 1020724
  rules:
  - type: scan_finding
    scanners:
    - sast
    vulnerabilities_allowed: 0
    severity_levels: []
    vulnerability_states: []
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - developer
    - maintainer
  - type: send_bot_message
    enabled: true
  approval_settings:
    block_branch_modification: true
    block_group_branch_modification: true
    prevent_pushing_and_force_pushing: true
    prevent_approval_by_author: true
    prevent_approval_by_commit_author: true
    remove_approvals_with_new_commit: true
    require_password_to_approve: false
  fallback_behavior:
    fail: open
- name: Test with custom role approver
  description: ''
  enabled: true
  policy_scope:
    projects:
      excluding: []
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels: []
    vulnerability_states: []
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - 2004055
  - type: send_bot_message
    enabled: true
  approval_settings:
    block_branch_modification: true
    block_group_branch_modification: true
    prevent_pushing_and_force_pushing: true
    prevent_approval_by_author: true
    prevent_approval_by_commit_author: true
    remove_approvals_with_new_commit: true
    require_password_to_approve: false
  fallback_behavior:
    fail: closed
pipeline_execution_policy:
- name: PEP
  description: ''
  enabled: false
  pipeline_config_strategy: inject_ci
  content:
    include:
    - project: gl-demo-ultimate-skumar/public-project-with-pep-config
      file: pipeline-execution-policy.yml
- name: Private PEP
  description: ''
  enabled: false
  pipeline_config_strategy: inject_ci
  content:
    include:
    - project: gl-demo-ultimate-skumar/private-project-with-pep-config
      file: pipeline-execution-policy.yml
      ref: other-ref
  policy_scope:
    compliance_frameworks:
    - id: 1015773
- name: PEP Job
  description: ''
  enabled: true
  pipeline_config_strategy: inject_ci
  content:
    include:
    - project: gl-demo-ultimate-skumar/gl-demo-ultimate-skumar-security-policy-project
      file: pep.yml
  policy_scope:
    compliance_frameworks:
    - id: 1020723
scan_execution_policy:
- name: SD with CF
  description: ''
  enabled: true
  policy_scope:
    compliance_frameworks:
    - id: 1020724
  rules:
  - type: pipeline
    branch_type: all
  actions:
  - scan: secret_detection
- name: SAST with CF
  description: ''
  enabled: true
  policy_scope:
    compliance_frameworks:
    - id: 1020723
  rules:
  - type: pipeline
    branch_type: all
  actions:
  - scan: sast
vulnerability_management_policy:
- name: Test VMP
  description: ''
  enabled: true
  rules:
  - type: no_longer_detected
    scanners: []
    severity_levels: []
  actions:
  - type: auto_resolve
  policy_scope:
    compliance_frameworks:
    - id: 1020724
